* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}


header {
    background-color: #565656;
    width: 100%;

    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 10px 70px;
    height: 50px;
}
a {
    text-decoration: none;
}



.headera {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 10px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

/* .card {
    background-color: #eee;
    width: 200px;
    padding: 15px;
    margin: 10px;
    margin-top: 60px;
} */
button {
    background-color: #eee;
    width: 200px;
    padding: 15px;
    margin: 10px;


}


.icon {
    color: #ff7878;
    font-size: 5em;
    text-align: center;
}

.info {
    text-align: center;
    margin: 15px;
}

.cos {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;


}
table{
    margin-right: 100px;
    width: 80%;
}

td {
    text-align: center;
}


th, td {
    border-bottom: 1px solid #ddd;
}